<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pegawai</title>
</head>

<body>

    <table border="1">
        <thead>
            <tr>
                <th>Nama Pegawai</th>
                <th>Jabatan</th>
                <th>Status</th>
                <th>Gaji Pokok</th>
                <th>Tunjangan Jabatan</th>
                <th>BPJS</th>
                <th>Tunjangan Keluarga</th>
            </tr>
        </thead>
        <tbody id="dataPegawai">
        </tbody>
        <tfoot id="totalGaji">
            <tr>
                <td colspan="3" style="text-align: center;">Total Gaji</td>
                <td colspan="4" style="text-align: center;"></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>